<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ford India</title>
    <link rel="stylesheet" href="/asserts/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md">
                <main class="b1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <nav class="navbar navbar-expand-lg ">
                                    <div class="container-fluid nav2">
                                        <a class="navbar-brand logo" href="#"><img
                                                src="/asserts/uploads/images/logo1.png" class="ms-5 w-50"
                                                alt="Logo"></a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse d-flex justify-content-end"
                                            id="navbarNavAltMarkup">
                                            <div class="navbar-nav list">
                                                <a class="nav-link text-primary" aria-current="page" href="#">Committed
                                                    to
                                                    Serve</a>
                                                <a class="nav-link text-primary" href="#">Proud to Own</a>
                                                <a class="nav-link text-primary" href="#">Ford in India</a>
                                                <a class="nav-link text-primary bi bi-geo-alt-fill" href="#">&nbsp;Find
                                                    A
                                                    Service
                                                    Center</a>
                                                <a class="nav-link text-primary" href="#">Book&nbsp;Service</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- nav end -->

                    <!-- banner -->
                    <div class="">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md banner">
                                    <img src="/asserts/uploads/images/banner1.jpg" class="img" alt="">
                                    <a href="#" class="cla">Watch Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5 mb-5">
                        <div class="row">
                            <div class="col">
                                <div id="carouselExampleCaptions" class="carousel slide nav-3">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="/asserts/uploads/images/image.imgs.full.high.webp"
                                                class="d-block w-100" alt="...">
                                            <div class="carousel-caption">
                                                <a class="cla1">Owner Dashbord</a>

                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/asserts/uploads/images/image.imgs.full.high (1).webp"
                                                class="d-block w-100" alt="...">
                                            <div class="carousel-caption">
                                                <a class="cla1">Owner Dashbord</a>

                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5 mb-5">
                        <div class="row">
                            <div class="col">
                                <img src="/asserts/uploads/images/image.imgs.full.high (2).webp" class="w-100" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md ">
                                <h1 class="ms-5 ps-3" style="color: #00095B;">Transparency</h1>
                                <p class="ms-5 ps-3 mt-4 fs-4" style="color: #4d4d4d;">We will tell you only the truth
                                    and nothing but the
                                    truth.</p>
                                <img src="/asserts/uploads/images/1638344751591.avif" class="w-100" alt="">
                                <h2 class="mt-4 ms-5 ps-3" style="color: #00095B;">Service Price Promise</h2>
                                <p class="mt-4 ms-5 ps-3 fs-5" style="color: #4d4d4d;">Calculate your service cost and
                                    know exactly how much it
                                    will cost to
                                    replace your car’s parts.</p>
                                <a href="" class="but" style="color: #00095B;">Calculate Now <i
                                        class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="col-md">
                                <h1 class="ms-5 ps-3" style="color: #00095B;">Assurance</h1>
                                <p class="ms-5 ps-3 mt-4 fs-4" style="color: #4d4d4d;">We will leave no stone unturned
                                    in fulfilling our
                                    promises.</p>
                                <div class="row">
                                    <div class="col d-flex justify-content-end">
                                        <div class="" style="width: 41rem;">
                                            <img src="/asserts/uploads/images/1638349411290.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Genuine Parts
                                                    Availability</h5>
                                                <p class="card-text mt-3" style="color: #4d4d4d;">Ford genuine parts are
                                                    backed by nation-wide
                                                    Ford service
                                                    centres. Ford genuine parts are readily available to you no matter
                                                    where you go.
                                                    For more information contact your nearest distributor.</p>
                                                <a href="" class="but1" style="color: #00095B;">Know More <i
                                                        class="bi bi-arrow-right-circle-fill"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="" style="width: 41rem;">
                                            <img src="/asserts/uploads/images/1638349462588.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Extended Warranty
                                                </h5>
                                                <p class="card-text mt-3" style="color: #4d4d4d;">You can extend the
                                                    warranty by one year, two
                                                    years or
                                                    three
                                                    years for a nominal amount. </p>
                                                <a href="" class="but1" style="color: #00095B;">Know More <i
                                                        class="bi bi-arrow-right-circle-fill"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="col-md">
                                <h1 class="ms-5 ps-3" style="color: #00095B;">Comfort</h1>
                                <p class="ms-5 ps-3 mt-4 fs-4" style="color: #4d4d4d;">We will always go out of the way
                                    for your needs, so that
                                    you don’t
                                    have to.</p>
                                <div class="row mt-3">
                                    <div class="col d-flex justify-content-center gap-3">
                                        <div class="" style="width: 27rem;">
                                            <img src="/asserts/uploads/images/1638352857174.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Pick-up And Drop
                                                </h5>
                                                <p class="card-text mt-3 fs-5" style="color: #4d4d4d;">Opt for pick-up
                                                    and drop at your doorstep
                                                    for your
                                                    car service.</p>

                                            </div>
                                        </div>

                                        <div class="" style="width: 27rem;">
                                            <img src="/asserts/uploads/images/1638352900235.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Real-Time Service
                                                    Update</h5>
                                                <p class="card-text mt-3 fs-5" style="color: #4d4d4d;">Receive regular
                                                    real-time updates for
                                                    your car
                                                    service.</p>

                                            </div>
                                        </div>

                                        <div class="" style="width: 27rem;">
                                            <img src="/asserts/uploads/images/1638352950633.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Flexi Plan</h5>
                                                <p class="card-text mt-3 fs-5" style="color: #4d4d4d;">Tailor made
                                                    schedule service plan allows
                                                    you to
                                                    choose from variety of options. </p>
                                                <a href="" class="but2" style="color: #00095B;">Know More <i
                                                        class="bi bi-arrow-right-circle-fill"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="col-md">
                                <h1 class="ms-5 ps-3" style="color: #00095B;">24x7 Customer Assistance</h1>
                                <p class="ms-5 ps-3 mt-4 fs-4" style="color: #4d4d4d;">We will leave no stone unturned
                                    in fulfilling our
                                    promises.</p>
                                <div class="row">
                                    <div class="col d-flex justify-content-end">
                                        <div class="" style="width: 41rem;">
                                            <img src="/asserts/uploads/images/1638354370460.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">Genuine Parts
                                                    Availability</h5>
                                                <p class="card-text mt-3" style="color: #4d4d4d;">A dedicated customer
                                                    relationship centre is at
                                                    your
                                                    service in every Ford dealer outlet. If you require any other
                                                    support, please
                                                    call Ford India Customer Relationship Centre at 1800-419-2500 or
                                                    1800-103-2500.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="" style="width: 41rem;">
                                            <img src="/asserts/uploads/images/1638354422367.webp"
                                                class="card-img-top w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title mt-4" style="color: #00095B;">24x7 Roadside
                                                    Assistance</h5>
                                                <p class="card-text mt-3">Assistance, when you really need it. Dial our
                                                    24-hour
                                                    assistance hotline: 1800-209-7400 or 1800-103-7400.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid mt-5 mb-5">
                        <div class="row">
                            <div class="col">
                                <img src="/asserts/uploads/images/image.imgs.full.high (3).webp" class="w-100" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md border border-primary text-center p-3">

                                <a href="" class="">DISCLAIMER <i class="bi bi-arrow-down-square-fill"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md p-3" style="background-color: #343434;">
                                <div class=" w-25 d-flex fs-2 rounded-5">
                                    <i class="bi bi-search text-light"></i>
                                    <input type="text" placeholder="Search" class="w-100 form-control"
                                        style="background-color: #343434; border: 0;color: #fff;font: 1em sans-serif;">
                                </div>
                            </div>
                        </div>
                        <div class="row border border-dark text-light"
                            style="padding:2rem 8rem; background-color: #252525;">
                            <div class="col-md">
                                <h5 style="text-decoration: underline;">Service&Maintenance</h5>
                                <p>Book a Service</p>
                                <p> Service Price Promise</p>
                                <p>Genuine Ford Parts</p>
                                <p>Ford & Motorcraft Parts</p>
                                <p>Doorstep Service</p>
                            </div>
                            <div class="col-md">
                                <h5 style="text-decoration: underline;">Ford Protect</h5>
                                <p>Roadside Assistance</p>
                                <p>Extended Warranty</p>
                                <p>Flexi Plan</p>
                                <p>Anytime Warranty</p>
                                <p> Anytime Warranty -
                                    Power Train</p>
                                <p> Ford Protect Vin search (Extended Warranty,SSP,OSP)</p>
                            </div>
                            <div class="col-md">
                                <h5 style="text-decoration: underline;">Vehicle Support</h5>
                                <p>Vehicle How Tos</p>
                                <p>Ford Field Service Actions</p>
                                <p>Ford Collision Parts</p>
                                <p>Owner Manual</p>
                                <p>BS6 after treatment</p>
                            </div>
                            <div class="col-md">
                                <h5 style="text-decoration: underline;">Corporate</h5>
                                <p>Ford Business Solutions</p>
                                <p>Ford Values</p>
                                <p> CSR</p>
                                <p>Sustainability</p>
                                <p>Newsroom</p>
                                <p>Driving Ford Blog</p>
                                <p> Corporate Governance</p>
                            </div>
                            <div class="col-md">
                                <h5 style="text-decoration: underline;">Careers</h5>
                                <p>Careers at Ford</p>
                                <p>Ford Benefits</p>
                                <p>Opportunities</p>
                                <p>Ford Family</p>
                                <h5 class="mt-5" style="text-decoration: underline;">Contact Us</h5>
                                <p>Customer Relationship Centre</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md d-flex p-4 gap-1" style="background-color: #1b394e;">
                                <h5 class="text-center mt-2 text-light">Follow Ford</h5>
                                <pre>  </pre>
                                <i><img src="/asserts/uploads/images/1528193305639.webp" alt=""></i>
                                <i><img src="/asserts/uploads/images/1528193272109.webp" alt=""></i>
                                <i><img src="/asserts/uploads/images/1528193233138.webp" alt=""></i>
                                <i><img src="/asserts/uploads/images/1528189059892.webp" alt=""></i>
                                <i><img src="/asserts/uploads/images/1590740999225.webp" alt=""></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col border pb-4">
                                <p class="p-4 m-2 ">
                                    Ford India Private Limited (“Ford”) likes to caution customers about unsolicited phone calls from individuals/ agencies falsely presenting themselves as our affiliates/agents or representatives offering insurance renewals, Roadside assistance plans. Please don’t provide personal or financial info as well as policy details to such unknown callers. Please contact your nearest Ford dealer for assistance with the purchase of motor insurance or Roadside assistance plans or visit the owner section of the Ford India Website
                                </p>
                                <div class="d-flex gap-3" style="font-size: smaller;">
                                    <p  class="ps-4" style="color: #868686;">&copy 2020 Ford Motor Company</p>
                                    <div class="d-flex gap-2" style="color: #868686;" >
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Ford India</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Site Map</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Privacy Disclaimer</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Visit Ford Global</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Terms & Conditions</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">Contact Us</a>
                                    <a class="text-decoration-none"  style="color: #868686;" href="">News room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>